path.variable.kotlin_bundled=/home/blackjack/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/173.4674.33/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/blackjack/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_91