# webshop-stats

./: .gitignore  README.md  configure.env.sh  kafka-start  nohup.out  pipestreamstart  redis-start  refree-stats-out  wserver  zookeper-start
bi/: config.json  index.js  package.json
bi/resources/: stock.json
clients-simulator/: config.json  hello.js  index.js  package.json
clients-simulator/output/: purchases.csv
clients-simulator/resources/: referrers.json  web-clients.list.json
webshop-stats[java]/: build  module_bigdata.project.xml  pom.xml  webstats.properties  webstats.xml
webshop-stats[java]/src/main/java/bigdata/project/: AdministrativeStores.java  Aggregate.java  AggregateKafka.java  Application.java  HostStoreInfo.java  KeyNotFoundException.java  KeyValueBean.java  MetadataService.java  Pipe.java  PlatformFormat.java  RPCService.java  RecordFields.java  RedisSink.java  StreamJSON.java  WebRecord.java
webshop-stats[java]/src/main/java/com/flequesboard/java/apps/: AdministrativeStores.java  AggregateKafka.java  Application.java  HostStoreInfo.java  KeyNotFoundException.java  MetadataService.java  Pipe.java  PlatformFormat.java  RPCService.java  RecordFields.java  RedisSink.java  StorePairFields.java  StreamJSON.java  WebRecord.java
webshop-stats[java]/src/main/resources/: README.txt  config.json  platform-sales.json  platform-value.json  referer-count.json  referer-value.json
webshop-stats[scala]/: README.md  build.sbt
webshop-stats[scala]/resources/: purchases.csv
webshop-stats[scala]/resources/test/: conspiracy.txt  stopwords.txt
webshop-stats[scala]/src/main/scala/bigdata/project/system/: Aggregate.scala  Application.scala  DateIncidenceStats.scala  HostStoreInfo.scala  ItemIncidenceStats.scala  KafkaSink.scala  MetadataService.scala  Pipe.scala  PlatformStats.scala  RPCService.scala  RefereeStats.scala  RefereeStatsFile.scala  WebRecord.scala
webshop-stats[scala]/src/main/scala/bigdata/project/worksheets/: worksheet.sc
webshop-stats[spark-stream]/: build.sbt
webshop-stats[spark-stream]/src/main/scala/bigdata.project/: Application.scala
webshop-stats[spark]/src/main/scala/: Application.scala
